# rick-and-morty-test-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/rick/morty/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rick/morty/test/app/: MainActivity.kt
app/src/main/java/com/android/rick/morty/test/app/core/: ApiEnum.kt  Constants.kt
app/src/main/java/com/android/rick/morty/test/app/data/di/: ApiModule.kt  CharactersRepositoryModule.kt  DatabaseModule.kt  FavouritesRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/android/rick/morty/test/app/data/local/: CharacterEntity.kt  CharactersDao.kt  CharactersDatabase.kt  FavouriteDao.kt  FavouriteEntity.kt
app/src/main/java/com/android/rick/morty/test/app/data/local/mapper/: CharacterDtoToEntityMapper.kt  CharacterEntityToCharacterMapper.kt
app/src/main/java/com/android/rick/morty/test/app/data/remote/: CharactersRemoteMediator.kt
app/src/main/java/com/android/rick/morty/test/app/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/android/rick/morty/test/app/data/remote/mapper/: CharacterDtoToDomainMapper.kt
app/src/main/java/com/android/rick/morty/test/app/data/remote/model/: CharacterDto.kt  CharactersApiResponse.kt  Info.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/android/rick/morty/test/app/data/repository/: CharacterRepositoryImpl.kt  FavouritesRepositoryImpl.kt
app/src/main/java/com/android/rick/morty/test/app/di/: RickAndMortyApp.kt
app/src/main/java/com/android/rick/morty/test/app/domain/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/android/rick/morty/test/app/domain/di/: GetCharacterUseCaseModule.kt
app/src/main/java/com/android/rick/morty/test/app/domain/model/: Character.kt  Gender.kt  SortOrder.kt  Species.kt  Status.kt
app/src/main/java/com/android/rick/morty/test/app/domain/repository/: CharacterRepository.kt  FavouritesRepository.kt
app/src/main/java/com/android/rick/morty/test/app/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  GetFavouriteStatusUseCase.kt  ToggleFavoritesUseCase.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/: MainActivity.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/characters/: CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/characters/composables/: CharactersItem.kt  CharactersScreen.kt  CharactersSearchBar.kt  CharactersTopBar.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/characters/model/: SortOrderItem.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/characters/state/: CharactersUiContract.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/core/: BaseViewModel.kt  UiContract.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/details/composables/: CharacterDetailsRowTab.kt  DetailsScreen.kt  DetailsTopBar.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/details/state/: DetailsUiContract.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/details/utils/: DateFormatter.kt  DetailsRowTabs.kt  OriginLocationFormatter.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rick/morty/test/app/presentation/ui/theme/custom/: RickAndMortyDesignSystem.kt  RickAndMortyTheme.kt
app/src/main/java/com/android/rick/morty/test/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/rick/morty/test/app/: ExampleUnitTest.kt
app/src/test/java/com/android/rick/morty/test/app/domain/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/android/rick/morty/test/app/domain/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetFavouriteStatusUseCaseTest.kt  ToggleFavoritesUseCaseTest.kt
app/src/test/java/com/android/rick/morty/test/app/presentation/characters/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
